<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFIDタグ管理 - 一覧</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background-color: #1a56db;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-links {
            background: white;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .nav-link {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            color: #1a56db;
            font-weight: 500;
            transition: all 0.2s;
            background-color: #f1f5f9;
        }

        .nav-link:hover {
            background-color: #1a56db;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        /* 検索セクション */
        .search-section {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .search-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .search-title {
            font-size: 1.25rem;
            color: #2d3748;
        }

        .search-count {
            background: #e2e8f0;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            color: #4a5568;
        }

        .search-box {
            display: flex;
            gap: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* タグリスト */
        .tags-list {
            background: white;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .tags-table {
            width: 100%;
            border-collapse: collapse;
        }

        .tags-table th {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .tags-table td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .tag-id {
            font-family: 'Monaco', 'Consolas', monospace;
            color: #2d3748;
            font-weight: 500;
        }

        .tag-name {
            color: #4a5568;
        }

        .tag-date {
            color: #718096;
            font-size: 0.875rem;
        }

        .btn-edit {
            background-color: #3b82f6;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            font-size: 0.875rem;
            cursor: pointer;
            transition: background-color 0.2s;
            text-decoration: none;
        }

        .btn-edit:hover {
            background-color: #2563eb;
        }

        /* レスポンシブデザイン */
        @media (max-width: 768px) {
            .container {
                padding: 0 0.5rem;
            }

            .search-box {
                flex-direction: column;
            }

            .tags-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }

            .tags-table th,
            .tags-table td {
                padding: 0.75rem;
            }
        }

        /* ページネーション */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
            padding: 1rem;
        }

        .page-button {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            background: white;
            color: #4a5568;
            cursor: pointer;
        }

        .page-button.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .page-button:hover:not(.active) {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>RFIDタグ管理</h1>
    </header>

    <main class="container">
        <div class="nav-links">
          <a href="index.html" class="nav-link">停留所一覧</a>
          <a href="new.html" class="nav-link">新規追加</a>
        </div>

        <section class="search-section">
            <div class="search-header">
                <h2 class="search-title">タグ検索</h2>
                <span class="search-count">全 156 件</span>
            </div>
            <div class="search-box">
                <input type="text" class="search-input" placeholder="タグIDまたは名前で検索">
            </div>
        </section>

        <section class="tags-list">
            <table class="tags-table">
                <thead>
                    <tr>
                        <th>タグID</th>
                        <th>名前</th>
                        <th>登録日時</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tag-id">RF:A1B2C3D4E5F6</td>
                        <td class="tag-name">タグの名前1</td>
                        <td class="tag-date">2024-03-06 09:15:23</td>
                        <td>
                            <a href="edit.html" class="btn-edit">編集</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tag-id">RF:G7H8I9J0K1L2</td>
                        <td class="tag-name">タグの名前2</td>
                        <td class="tag-date">2024-03-06 10:30:45</td>
                        <td>
                          <a href="edit.html" class="btn-edit">編集</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tag-id">RF:M3N4O5P6Q7R8</td>
                        <td class="tag-name">タグの名前3</td>
                        <td class="tag-date">2024-03-06 11:45:12</td>
                        <td>
                          <a href="edit.html" class="btn-edit">編集</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tag-id">RF:S9T0U1V2W3X4</td>
                        <td class="tag-name">タグの名前4</td>
                        <td class="tag-date">2024-03-06 13:20:34</td>
                        <td>
                          <a href="edit.html" class="btn-edit">編集</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="tag-id">RF:Y5Z6A7B8C9D0</td>
                        <td class="tag-name">タグの名前5</td>
                        <td class="tag-date">2024-03-06 14:55:17</td>
                        <td>
                          <a href="edit.html" class="btn-edit">編集</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <div class="pagination">
            <button class="page-button">前へ</button>
            <button class="page-button active">1</button>
            <button class="page-button">2</button>
            <button class="page-button">3</button>
            <button class="page-button">次へ</button>
        </div>
    </main>
</body>
</html>
